# Local development environment

MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_CLIENT_ID=tentacle-mqtt-dev
MQTT_GROUP_ID=TentacleGroup
MQTT_EDGE_NODE=EdgeNode1
NATS_SERVERS=localhost:4222
PROJECT_ID=my-plc-project
